// Texture definitions generated by SLADE3
// on Sun Nov 12 16:06:56 2017

Texture "BIGWHITE", 128, 128
{
	Patch "WHITE", 0, 0
	Patch "WHITE", 64, 0
	Patch "WHITE", 0, 64
	Patch "WHITE", 64, 64
}

Texture "BLACK", 64, 64
{
	Patch "WHITE", 0, 0
	{
		Blend "#000000"
	}
}

Texture "GREYLINE", 128, 128
{
	Patch "BIGWHITE", 0, 0
	{
		Blend "#808080"
	}
	Patch "TOUTLINE", 0, 0
}

Texture "659E1F", 128, 128
{
	Patch "BIGWHITE", 0, 0
	{
		Blend "#659E1F"
	}
	Patch "TOUTLINE", 0, 0
}

Texture "6BA01D", 128, 128
{
	Patch "BIGWHITE", 0, 0
	{
		Blend "#6BA01D"
	}
	Patch "TOUTLINE", 0, 0
}

Texture "79A21C", 128, 128
{
	Patch "BIGWHITE", 0, 0
	{
		Blend "#79A21C"
	}
	Patch "TOUTLINE", 0, 0
}

Texture "81A31B", 128, 128
{
	Patch "BIGWHITE", 0, 0
	{
		Blend "#81A31B"
	}
	Patch "TOUTLINE", 0, 0
}

Texture "95AE1A", 128, 128
{
	Patch "BIGWHITE", 0, 0
	{
		Blend "#95AE1A"
	}
	Patch "TOUTLINE", 0, 0
}

Graphic "LZRGREEN", 128, 128
{
	Patch "LZR", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "LZRBLUE", 128, 128
{
	Patch "LZR", 0, 0
	{
		Blend "#0000FF"
	}
}

Graphic "LZRRED", 128, 128
{
	Patch "LZR", 0, 0
	{
		Blend "#FF0000"
	}
}

Graphic "LZRYELLO", 128, 128
{
	Patch "LZR", 0, 0
	{
		Blend "#FFFF00"
	}
}

Graphic "LZRORANG", 128, 128
{
	Patch "LZR", 0, 0
	{
		Blend "#FF8040"
	}
}

Graphic "LZRPURPL", 128, 128
{
	Patch "LZR", 0, 0
	{
		Blend "#8000FF"
	}
}

Graphic "LZRMAGEN", 128, 128
{
	Patch "LZR", 0, 0
	{
		Blend "#FF00FF"
	}
}

Graphic "LZRCYAN", 128, 128
{
	Patch "LZR", 0, 0
	{
		Blend "#00FFFF"
	}
}

// End of texture definitions
