// Texture definitions generated by SLADE3
// on Fri Jan 13 22:58:23 2017

Sprite Optional M666A0, 1, 1 {}
Sprite "M101A0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#FF0000"		Style Add	}}
Sprite "M101B0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#FF4000"		Style Add	}}
Sprite "M101C0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#FF8000"		Style Add	}}
Sprite "M101D0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#FFC000"		Style Add	}}
Sprite "M101E0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#FFFF00"		Style Add	}}
Sprite "M101F0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#C0FF00"		Style Add	}}
Sprite "M101G0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#80FF00"		Style Add	}}
Sprite "M101H0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#40FF00"		Style Add	}}
Sprite "M101I0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#00FF00"		Style Add	}}
Sprite "M101J0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#00FF40"		Style Add	}}
Sprite "M101K0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#00FF80"		Style Add	}}
Sprite "M101L0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#00FFC0"		Style Add	}}
Sprite "M101M0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#00FFFF"		Style Add	}}
Sprite "M101N0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#00C0FF"		Style Add	}}
Sprite "M101O0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#0080FF"		Style Add	}}
Sprite "M101P0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#0040FF"		Style Add	}}
Sprite "M101Q0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#0000FF"		Style Add	}}
Sprite "M101R0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#4000FF"		Style Add	}}
Sprite "M101S0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#8000FF"		Style Add	}}
Sprite "M101T0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#C000FF"		Style Add	}}
Sprite "M101U0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#FF00FF"		Style Add	}}
Sprite "M101V0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#FF00C0"		Style Add	}}
Sprite "M101W0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#FF0080"		Style Add	}}
Sprite "M101X0", 32, 128	{	Offset 16, 128	Patch "M100C0", 0, 0	{		Blend "#FF0040"		Style Add	}}

// End of texture definitions
