TeamRed = 					"0:255=%[0,0,0]:[1.0, 0.1, 0.1]"
TeamOrange = 				"0:255=%[0,0,0]:[1.0, 0.5, 0.1]"
TeamYellow = 				"0:255=%[0,0,0]:[1.0, 1.0, 0.1]"
TeamLime = 					"0:255=%[0,0,0]:[0.5, 1.0, 0.1]"
TeamGreen = 				"0:255=%[0,0,0]:[0.1, 1.0, 0.1]"
TeamAqua = 					"0:255=%[0,0,0]:[0.1, 1.0, 0.5]"
TeamCyan = 					"0:255=%[0,0,0]:[0.1, 1.0, 1.0]"
TeamTeal =					"0:255=%[0,0,0]:[0.1, 0.5, 1.0]"
TeamBlue = 					"0:255=%[0,0,0]:[0.1, 0.1, 1.0]"
TeamIndigo = 				"0:255=%[0,0,0]:[0.5, 0.1, 1.0]"
TeamPink = 					"0:255=%[0,0,0]:[1.0, 0.1, 1.0]"
TeamViolet = 				"0:255=%[0,0,0]:[1.0, 0.1, 0.5]"