TeamRed = 					"0:255=%[0,0,0]:[1.0, 0.1, 0.1]"
TeamOrange = 				"0:255=%[0,0,0]:[1.0, 0.5, 0.1]"
TeamYellow = 				"0:255=%[0,0,0]:[1.0, 1.0, 0.1]"
TeamLime = 					"0:255=%[0,0,0]:[0.5, 1.0, 0.1]"
TeamGreen = 				"0:255=%[0,0,0]:[0.1, 1.0, 0.1]"
TeamAqua = 					"0:255=%[0,0,0]:[0.1, 1.0, 0.5]"
TeamCyan = 					"0:255=%[0,0,0]:[0.1, 1.0, 1.0]"
TeamTeal =					"0:255=%[0,0,0]:[0.1, 0.5, 1.0]"
TeamBlue = 					"0:255=%[0,0,0]:[0.1, 0.1, 1.0]"
TeamIndigo = 				"0:255=%[0,0,0]:[0.5, 0.1, 1.0]"
TeamPink = 					"0:255=%[0,0,0]:[1.0, 0.1, 1.0]"
TeamViolet = 				"0:255=%[0,0,0]:[1.0, 0.1, 0.5]"

LaserRed = 					"0:255=#[0,0,0]:[1.0, 0.1, 0.1]"
LaserOrange = 				"0:255=#[0,0,0]:[1.0, 0.5, 0.1]"
LaserYellow = 				"0:255=#[0,0,0]:[1.0, 1.0, 0.1]"
LaserLime = 				"0:255=#[0,0,0]:[0.5, 1.0, 0.1]"
LaserGreen = 				"0:255=#[0,0,0]:[0.1, 1.0, 0.1]"
LaserAqua = 				"0:255=#[0,0,0]:[0.1, 1.0, 0.5]"
LaserCyan = 				"0:255=#[0,0,0]:[0.1, 1.0, 1.0]"
LaserTeal =					"0:255=#[0,0,0]:[0.1, 0.5, 1.0]"
LaserBlue = 				"0:255=#[0,0,0]:[0.1, 0.1, 1.0]"
LaserIndigo = 				"0:255=#[0,0,0]:[0.5, 0.1, 1.0]"
LaserPink = 				"0:255=#[0,0,0]:[1.0, 0.1, 1.0]"
LaserViolet = 				"0:255=#[0,0,0]:[1.0, 0.1, 0.5]"

